{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3FU08T9B;Database =OnlineShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
